public static int maxSubArray(int[] nums) {
        int maxSum = 0;
        if(nums.length == 0){
            return maxSum;
        }
        int currSum = nums[0];
        maxSum = nums[0];
        for(int i = 1; i < nums.length; i++){
            int t = nums[i];
            if(t+currSum > 0 && currSum > 0){
                currSum += t;
            } else{
                currSum = t;
            }
            maxSum = maxSum > currSum ? maxSum : currSum;
        }
        return maxSum;
    }
